<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>energy</artifactId>
        <groupId>com.fox.energy</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>energy-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-lease</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-sweep</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fox.energy</groupId>
            <artifactId>energy-tron</artifactId>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <mainClass>com.fox.energy.EnergyApplication</mainClass>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-lease</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-framework</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-quartz</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-system</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-generator</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-sweep</artifactId>
                        </include>
                        <include>
                            <groupId>com.fox.energy</groupId>
                            <artifactId>energy-tron</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 将第三方包拷贝到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeArtifactIds>
                                energy-lease,energy-common,energy-framework,energy-quartz,energy-system,energy-generator,energy-sweep,energy-tron
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>energy</finalName>
    </build>

</project>